# UiControls

./: UiControls.sln  UiControls.slnx
DragDropDemo/: App.xaml  App.xaml.cs  DragDropDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
UiControls/: CellChangedEventArgs.cs  CellsChangeType.cs  Class1.cs  DynamicGrid.cs  ObservableObject.cs  RelayCommand.cs  UiControls.csproj  ViewViewModelMapping.cs
UiControls/DropOverlay/: DropEventArgs.cs  DropOverlayControl.cs  DropOverlayPosition.cs  DropOverlayRectangle.cs  DropOverlayTemplate.cs
UiControls/DropOverlay/View/: DropOverlayBehavior.cs  DropOverlayControl.cs  DropOverlayImage.xaml  DropOverlayImage.xaml.cs  DropOverlayPosition.cs  DropOverlayRectangle.cs  DropOverlayTemplate.cs  DropOverlayText.xaml  DropOverlayText.xaml.cs  HandleDropDelegate.cs  ShouldShowOverlayDelegate.cs
UiControls/DropOverlay/ViewModel/: DropOverlayViewModel.cs  DropZoneViewModel.cs  IDropOverlayHost.cs  ImageDropZoneViewModel.cs  TextDropZoneViewModel.cs
UiControls/DynamicGrid/: CellChangedEventArgs.cs  CellsChangeType.cs  ColumnPosition.cs  DynamicGrid.cs  DynamicGridManager.cs  GridItem.cs  GridItemHostSyncList.cs  IDynamicGridManagerHost.cs  IGridItemHost.cs  RowPosition.cs
UiControls/DynamicGrid/View/: DynamicGrid.cs  GridItemRoutedEventArgs.cs  HasVisibleItemsMultiConverter.cs
UiControls/DynamicGrid/ViewModel/: ColumnPosition.cs  ContextMenuBuilder.cs  DynamicGridManager.cs  GridItem.cs  GridItemHostSyncList.cs  (+3 more)
UiControlsExamples/: App.xaml  App.xaml.cs  ColoredCell.xaml  ColoredCell.xaml.cs  ColoredCellViewModel.cs  DefaultCellViewModel.cs  DynamicGridShowcase.xaml  DynamicGridShowcase.xaml.cs  DynamicGridShowcaseViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  UiControlsExamples.csproj
UiControlsExamples/DragOverlay/: DragOverlayShowcase.xaml  DragOverlayShowcase.xaml.cs  DragOverlayViewModel.cs
UiControlsExamples/DynamicGrid/: ColoredCell.xaml  ColoredCell.xaml.cs  ColoredCellViewModel.cs  DefaultCellViewModel.cs  DynamicGridShowcase.xaml  DynamicGridShowcase.xaml.cs  DynamicGridShowcaseViewModel.cs
UiControlsExamples/DynamicGridDragOverlay/: DynamicGridDragOverlayShowcase.xaml  DynamicGridDragOverlayShowcase.xaml.cs  DynamicGridDragOverlayViewModel.cs
UiControlsExamples/KeyboardOverlay/: DragOverlayContentControl.xaml  DragOverlayContentControl.xaml.cs  KeyboardOverlayShowcase.xaml  KeyboardOverlayShowcase.xaml.cs  OverlayContentControl.xaml  OverlayContentControl.xaml.cs
(+9 files in other folders)
