<Window x:Class="UiControlsExamples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uiControls="clr-namespace:UiControls;assembly=UiControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <uiControls:DynamicGrid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   uiControls:DynamicGrid.IsSelected="True"
                   Text="Cell 1"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   TextAlignment="Center"
                   Background="Red" />
        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   Text="Cell 2"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   TextAlignment="Center"
                   Background="Blue" />
        <TextBlock Grid.Column="2"
                   Grid.Row="0"
                   Text="Cell 3"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   TextAlignment="Center"
                   Background="Orange" />
        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Text="Cell 4"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   TextAlignment="Center"
                   Background="Green" />
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Text="Cell 5"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   TextAlignment="Center"
                   Background="Yellow" />
        <TextBlock Grid.Column="2"
                   Grid.Row="1"
                   Text="Cell 6"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   TextAlignment="Center"
                   Background="Purple" />
        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Text="Cell 7"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   TextAlignment="Center"
                   Background="Cyan" />
        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   Text="Cell 8"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   TextAlignment="Center"
                   Background="Magenta" />
        <TextBlock Grid.Column="2"
                   Grid.Row="2"
                   uiControls:DynamicGrid.IsSelected="True"
                   Text="Cell 9"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   TextAlignment="Center"
                   Background="Bisque" />
    </uiControls:DynamicGrid>
</Window>
